a 499124

AMERICAN ASSOCIATION OF STATE HIGHWAY OFFICIALS

3U1 National Press Building
Washington, D.C. 20004

 

U, §, ROUTE NUMBERING SUBCOMMITTEE AGENDA

June 25, 1973
Waahington, D.C.

SHOWING ACTIONS TAKEN BY THE EXECUTIVE COMMITTEE

U.S. Route 70
Relocation

APPROVED

U.S. Route 62
Relocation and
Recognition of 5
Business Route

Repeats)

U.S. Route 82
Relocation

APPROVED

TOWA

U.S. Ruute 20
Recognition of a
Business Route

 

U.S. Route 30
Relocation

‘APFROVED

‘U.S. Route 6
Relocetion

‘APEROVED

‘June 26, 1573

Beginning at the intersection of present U.S.
7h and a new Locality north of Weldro,; thence in a
Southerly direction over ‘the newly constructed
facility to the intersection of present U.S. 61
south of Walbron.

Beginning at the junction of U.S. 79 and a newly
constructed facility in Nagnolis, thence in
northerly direction to Southern State Collage end
‘tham wasterly end north-westerly to the intersectiun
of present U.3. 52 west of Weldo.

 

Beginning et the junction of State Highway 52 in
cromseter thence in on easterly djrectioo over 8R 52
to the junctioo of Stete Highvay 81; thence in »
northerly directiom aver SR 81 to the junction of
U.S, 82 sauth of Hamburg. Redesignate as U.S, 62
Business present U.S. 62 through Magnolie

  

Beginniog at # junction of U.S. 20 neer the west
willage limits of Uoon; thence in an easterly
direction via Market Street and northerly direction
on South Street to U.S. 20.

 

 

Beginning at the intersection of present U.S.
Route 20, 26, 30 et Mountsin Home; thence morth-
eeaterly over SR 68 through Hill City end Fairfield
‘tu the Junction of U.S. 20 and 26 in Carey,

Beginning at the intersectlon of U.S. 30 ond

SR 73 neor New Plymouth; thence south over SR 73

to the intersection uf I-80N; thence in # south-
easterly direction aver I-80N to the imtersectlon of
5R 69 near Merfiom thence north over SR 69 to the
intersection of U.S. 30 inferdaian

 

Beginning ot the intersection of U.S. 6 and U.S.
7L approximateIy 1 mile east of Atlontic; thenc:
horth overlapping U.8. 71 to 1-80 and thence ei
averlapping 1-80 to the intersection of SR NSW in

Adsir; thenca north over §R NS% to the intersection
of present U,

 

6.