i

INDIARA
U. 8. Route &
Extension of Route
(Belocation)

APPROVED

U. S. Route 20
Relocation

APPROVED

U.S. Route 26
Relocation

APPROVED

B. 8. Route 41
Relocation
(Evansville)

DENIED

U. 8. Route 41
Relocation

APPROVED

U, 8, Route 50
Relocation
(O11 1sboro)

APPROVED

£
Ss
a
ie
ve
-

Boginning at the junction of Indiana
Stace Route 3 and present U. S. Route 6

dn the northwestern edge of Kendallville;
thence easterly on a nev location through
the northern portion of KendallvilIe to
Junction with present U. 8. Route 6 cast
of Kendallville = distance of approximately
2.65 miles.

Beginaing ac the junction of newly
constructed facility and State Route 19
in morthern edge of Eena Green; thence
run southeasterly on nevly constructed
factlity passing north of Atwood; thence
dye"east to intersect " out
SS"uorth of ditea! Chence tn “Souk
easterly birection to Junction with
present U, S, Ruute 30 east of Warsm.

 

Beginning an present U. S, Route 36
approximately 1.4 miles west of U. 8. 27

dn Lyon; thence on a new location rumning
northeasterly and easterly bypassing the
town of Lymn on the marth to a point 0.1 nile
east of Greenville Treaty Line in Randolph
County

Beginning at junction of present
B.S. 41 and nevly constructeb facility
0.75 miles. north of Pigeon Craek; thence
in a southerly direction through Evans~
ville to a junction vith present U. 5.
Route 41, 1.4 miles north of the Ohio
‘iver Bridge in EvansviIle, The total
distance of the relocation being 4,71 nil

 

Beginoing at the junction of a new
high-typa dual facility amd present

U. 5. 41 approximately 1.4 miler north
‘of jumetion of State Route 67; thence
nurtherly on a new location passjng
southeast of Enison to a junction of the
nev facility and U. S. Route 41 northeast
of Osktown, approxiwately 1.5 miles
south of the Knox-Sullivun County Lioe

Beginning at the junction of present
U, 8. Route 50, 1,23 miles northwest of
Dillsboro; thence southeasterly on a
newly constructed facility pa
through the northeast corner of Dilisboro;
thence east to the junction with preaent
U, S. Route 50, 2.37 niles east of
Ditlebero.