INDIANA continued

‘Us S. Route 52
Relocation

8. 8. Route 150
Relocation

APPROVED

U.S. Route 421
Relocation

‘ABPROVED

. 8, Route 460
Relocation
(Edwardsville to
Yew AIbany Saction)

APPROVED,

. 8. Rowe 460
Relocation
(Evansville area Seerion)

APPROVED

4oy

 

Begineing at the intarchange of U.S.
Route 52 and Interstate Route 465
northwest of Tndiuoapolis; thence easterly
on 1-465 slong north sjde of Indianspolis;
thence southerly aloog the east side uf
‘Indianapolis aver I-465ro junction with
present U. S. 52 southeast of Indianapolis.

 

Beginning at the junction of a new
high-type dual facility end present U.S.
Route 150 approxinately, 1.4 miles curth
of junction of State Route 67; thence
northerly on @ nev location passing
southeast of Enison to u junction of the
mev facility and U, 5, Route 150 northaast
of Oaktown, opproximately 1.5 miles south
of the Knox-Sullivan County Line.

Boginning ut the junction of U.5. 421
and State Route 107 north of Airport Road;
‘thence in a sautheasterly anb southerly
direction on nev location intersecting
State Route 62 northeast of Madigom; thence
southerly over State Route 62 into Madison
to junction with prasent U.S. Route 421 aod
State Route 56 (Main & Jefferson Streets)
4m Madivan.

Beginning at the Junction of present
B. §. Route 460 and State Route 62 in
Edwardsville; thence nurthwesterly to
intersection with lnterstate Route ‘64 “*:
thence northeasterly and easterly over
ln6h to interchange with I-64 and

U, S. 150 in New Albany near the north
end of the Sherman Minton Bridge over
the Ohio River.

Beginning at the junction of present
UW. S. 660, 0.66 miles west of the Pasey-
Vanderburgh County Lina in Posey County;
thence in a southeasterly direction on
new facility crossing State Route 65
northwast of Kasson; thence continue
southeasterly into anb through Evansville
to a junction with present U. S, Route
460 and State Route 62 in the eastern
portion of Evansville.

a

ia