+
tas

GEORGIA

U.S. Route 23
Relocation

APPROVED

 

S. Route 29
Relocation

APPROVED

‘IDAHO

B.S. Route 26
Business Route Recognition

APPROVED

ILLINOIS

U.S. Route 30
Elimination of Alternate

‘APPROVED

U.S. Route 36
Relocation of a Portion
(Saction vest of SR &
incomplete at this time)

APPROVED

4yog 299

Beginning at the junction of present
U. 5. Route 23 and U. S, 41 Business Route
ahd State Route 87 Spur in Macon; thence
northwesterly on SR 87 (Riverside Drive)
via Danes Petry, Juliette and Berner to
Junctioo vith present U.S. 23 northwest of
Flowill

 

Beginning at tho junction of present
0.8, Route 29 and nev high-type fectiicy
in Grantville; thence {n # northeasterly
direction on o new location, a distance of
1.9 miles, to junction of present U-S.
Route 29 te s point 0.8 miles northeast af
Grantville city limits.

Beginning on present U.S. moute 26 at
the junetion 2 miles southwest uf Ririe;
thence easterly through Ririe; thence
south to junction with presamt U.S.
Route 26, 1 mile south of Ririe.

 

Becinning at the junction of present
U.S. Route 30 anb Alternate Route U.S,
30, 5.5 miles east of Chicago Neightus
thence northerly vis Galumet City over
the routing of U. §. 30 Alternate
through Chicago; thence westerly over
Alternate Route U, §. 30 vis York
Center, Glen Bilyn, Wheaton, Winfield,
Genevo, Elburn, De Kalb, Rochelle
Sahten, Dixon to junetion with present
B.S. Route 30 south of Galt.

 

Beginning at the junction of present
U. 5. Eoure 36 and Interstate Routa 55
east of Springfield; thence in a

‘joutherly and westerly djrectian via

T-$5 to interchange with U.S. 66 south

of Springfield; thence continue west on
nevly constructed facility to junction
with State Route 4 southwest of Springfield
(Future construction to be completed late
in 1971 snd will provide a new facility
fron this point westwardly approxjmately

5 miles to junctjon with present U.S. Route
36 at Curran.)