UIAR continued

UW. 5. Route 189
Relocation

APPROVED

MICHTCAR

B.S, Route 6S
Relocation

APPROVED

KANSAS

gf U.S. Route 50
Relocotlon

be Hutchinson-SiIvia

APPROVED

U. 5. Route 59
xelocation

APPROVED

301

410

jeginning on the Utah-Wyoming state line
west of Evanston oa Interstate Route

80; thence suutherly over I-80 via Castle
Rack, Emery, Echo and Wanship to junction
with prasent U. S. Route 169 and U. S.
Route 40 at Silver Creek Junction.

Beginning at the junction of present

U. S. Route 45 and State Trunk Route 26
east of Reckland; thence in a northeasterly
direction via Mass Clty to junctiun with
newly comatruction high-type facility east
‘of Graenland; thence in a northwesterly
direction on a high-type facility to
Junction with Trunk Zoute M-64 «nd present
U. 8. Route 45 in Ontonagen.

Beginning at the Junction of present
U. §. Route 50 and State Route 61

southeast of Hutchinson; thence south=

West and wast via SK 61 to junction

with $8 96 south of Hutchinson; thence
continue wast on ney high~type facility

to Junetion with State Route 61 northeast

of ihiteside;theace continue southwesterly
on new high-type facility coineidental

with $61 2 distance of approximately 2
miles; thence west on u nev high-typa facti~
ity, passing 1 mile north of Partridge, " ,
Abbyville, and Plevna to junction with preser.
BU. 8. Route 50 north of Silvia.

 

Beginning on present U. S. Route 59
south of the Rarlan south city Limits;
thence north on new facility te Junction
‘with Iova State Route 44 in vestern
pertion of Harlan: thence continue
northerIy on nev high-type facility to
Jwnetion with Towa State Route 37
approximately 3 1/2 niles east of Eerling;
thence continua sortherly on oewly
constructed facility bypassing Defieace
on the west to junction with present
BW. S. Route $9, approximately 1/2 mile
north of Defiance.