‘OKLAHOMA continued

U. 8, Route 377
Extension of Route

 

DENIED

‘LOUTSIANA

U. S. Roure 190
Relocation and
Recogoition of
Businass Route

APPROVED

NEW JERSFY

U.S. Route 206
Relocation

‘APPROVED

WEW YORK

U. 8. Route 21
Relocation

APPROVED

4g 308

-10=

Begionlng at the northern terminus
‘of the prasent U. S. Route 377 et ite
Junction with U.S. Route 70 and State
Route 99 in Medill, Oklahoma; thence
northerly over SR 99 via Tishouingo,
Ada, Seminole, Prague, Stroud, Drumright ,
and Hallett to a junction with U. S.
Route 64, approximately oix miles veat

of Cleveland.

Beginning at the junction of U. S.
Routas 190 and 11 north of Slidell;
thence in an easterly direction on new
location through Slidell to interchange
With Interstate Route 10 east of
Slidell; thence continue in an easterly
@drection approximately 1 1/2 miles to
junction with Parish Route 1090; thence
southerly over FE 1090 to junction with
present U. 8. Route 190 and PR 1090
eouthenst of Slidell.

Beginning at the junction of present

U. S. Route 460 and U. S. Route 11 in north
Slidell; thence southerly over U. S.

Route 11 (forwer U, §. 190) to junction
with U. S. Rautes 11 and former U.S. Route
190; thence easterly on former U. S.

Route 190 approximately 3 miles to
juetian of new U. $. 190 and former

wv. 8. 190.

‘Begjnning at the interchange with
Interstata Route 80 and U. S. Route 206
south of Hopatcong: thence northwesterly
over Ioterstate Route #0 to an inter~
change southwest of Stanhope: thance
northeasterly over nev facility to
junction with presant U. 8. Route 206 and
State Route 183 in Stanhope.

Beginoing at Interchamge of Interstata
Route 90 and U, S, Route 219 at Lackavannas
thenca in a southerly direction on new
location passing to the west of Orchard
Park: thence continue southerly east of
Amor and intersecting present U. 5. 219
‘northwest of North Boston.