24

HIS”

AMERICAN ASSOCIATION OF STATE HIGHWAY OFFICIALS

‘B41 National Press Building
‘Washington, D.C. 20004

 

———

 

ROUTE NUMBERING SUBCOMMITTEE AGENDA
Decenber 3, 1972

Fontuinebless Hotal, Miami Baach, Florida

DELAWARE

U.S. Route 301 ¥
Relocation
(Beoubmisei.on?

\AEPROVED:

‘FLORIDA

‘U.S. Bouta 98
Recognitioo of @
Bypase Route

APPROVED

GEOBGTA

U.S. Route 60
Relocatiom

APPROVED

Beginning at the intersection of present

U.S, 301 Wand $.2, 71 in Middletown, thence
northerly over §.R, 71 to the intersection of
US. 301 5 1.0 mile north of Middlecowmn. Thenca
northerly overlapping U.8. 301 § to the ioter-
sectlon of SR. 896 near Sumit Bridge, Thence
overlapping 8.8. 896 in @ northerly direction to
the intersection of 0.5. 40 in Glascow, Thence
in a northeasterly direction averlapping U.S. 40
to the intersection of present U.S. 301 at State
oad.

 

Beginoimg at the intersection of U.S, 98 and
$.R, 30A west af Hollywood Beach thence in @
southeasterly direction overlapping 8.2. 30A to
the intersection of U.S. 99 saat of Panama City
Beach,

Beginning at the intersection of U.S. 80 and
anewly constructed facility io Lizella, thence
4a a northaasterly direction over the new facility
te the dnterssction of U.5. di south of Hacoo.
Thence northerly over U.S, 41 to @ new facility,
then over the new facility to the iatersection of
present 0.8. 80, northaast of Macon.