25

‘VIRGINIA

0.3, Route 212
Recognition of =
Bypasa ond @
Business Route

APPROVED

ARIZONA-NEVADA-CALTPORNIA,

U.S. Route 466
Elimination

U.S. Route 60
Recognition of o
Bypass Boute

APOROVED

consgcricur

U.S. Route 'L
Relocation and Eliwination
of 1.8. Route 1A

besteb

W.3, Route 44
Relocatlon acd Elimination
of U.8. Boure 44d

FRT

4A

oe

 

Beginning at the intersection of present
U.S. 21 and a newly constructed facility aast
of Lura; thence in a westerly direction ovar
the naw facility to the intersection of

U.S, 211 west of Luray, present U.S. 211 through
Luray to be designated a U.S. 211 Business.

  

Eliminate the U.S. 466 designation betveen
the dntersection of U.S. $6 in Kimgman, Arizona
to the intersaction of I-15 in Baker, California,

Beginning at the intersection of U.S. 60 and
a newly canstructed facility in west Qvensbero
ance im # nautheaaterly directlon over the
new facility to the intersection of U.S. 60 4

aot of Owensboro.

j

 

 

Beginning at the intersection of U.S. Ly
‘U.S. 1 Alternate and I-95 at New Londen,
radesignate present U.S. 1 Alternate as U.S. 1
and elimin: the U.8. 1 Alteroate designaticn
to Flenders Village. Continue the U.S. 1 desig-
aution over present 8.2, 31 to the intersection
of 0.8, 1 and I-95 in Old Lyme,

 

 

 

Beginning at the intersection of U.S. 44 und
444 in Ashford, thoa ruo U.S. 44 westerly over
presently designated U.S. 444 through Willington,
Mansfield, Caventry to the iotersection of U.3. 6
in Boltoo, thence overlupping U.S. 6 to the inter=
section of U.S, 44 in Munchaster.