‘TOWA

U.S. Route 61
Relocation

APPROVED

U.S. Route 151
Relocetion

APPROVED

U.S. 218
Relocation

APPROVED

KENTUCKY

U.S. Route 227
Elimination

APPROVED

‘MASSACHUSETTS

U.S. Route 20
Relocation

|APPROVED

MMrssOURT

U.S. Route S4
Relocation and
Recognition of a
Business Route

APPROVED

a Be

Beginning at the intersection of =
U.S. 61 and a newly constructed facility |
south of Nuqucketa, thence nouth over ead

a tewly constre ned facility to the
intersection of present U.S, Route 61
in Hurtsville.

Beginning at the intersection of
U.S, 151 and a newly constructed facility
southwest of Dubuque, thence ever the
newly constructed facility in a north-
easterly direction to the intersection
of U.8. 61 south of Dubuque, thence
north overlapping U.8, 61 to the inter-
section of present U.S. 151 4m Dubuque.

Beginning at the intersection of
0,8, 218 and U.S. 34 aod a newly con-
structed facility in Mt. Pleasant.
Thence north over the newly constructed
facility to the intersection of present
U.S. 218 north of Mt. Pleasant.

 

Eliminate as a U.S. route nurber r
designation 0.3. 227 from Carrollton to | |
the intersection of I-75 north of |

Richnana. Entire route falls entirely
within one Stata.

Beginning at the intersection of
presently designated U.S. 20 in
Springfield, thence nurtherly over
‘Pasco Road to the intersectlun of Page
oulevard, thence westerly over Page
Blvd. to the intersection of 1-291,
thence southessterly over I-291 to the
intersection of prasent U.S. 20 at
Athol Junctiun. The numbering of
1.8. Route 20 Alternate over Pasco Road
and Page Blvd. to be discontinued.

 

Beginning at the intersection of
present U.S. $4 and a newly constructed
facility northeas of Eldon, thence in
a southesterly directiom overlapping
the newly constructed facility to the
intersection of U.S. 54 and State Route
$2 sauth of Elbon, existing 0.8. S4, and
U.S. 60 dn Cabool: