MISSOURT (Cont)

U.S. Route 60
Relocation and
Recognition of
@ Business Route

APPROVED

 

NEVADA

U.S. Route 395

Relocation and

Recognition of a

Business Route
‘Reno

DEFERRED
NEW MEXICO

U.S, Route 6

Relocation and

‘Fxtemsion

DENIED

OFLAHOMA

U.S. Route 60
Relocation

APPROVED

U.S. Route 62
Relocation and
Recognition of @
Business Route
Snyder

APPROVED

rT

Beginning at the intersection of
present U3. 60, U.5. 63 and a newly
constructed facility southeast of
Cabool; thence in a northwesterly
direction over the new facility to the
intersection of present U.S. 60 weet
of Cabool, presently Gesignated U8. 60
through Cabool to be redesigmated U.
60 Busioess.

 

Remove the U.S. 66 Business desig-
nation from the loop route in Lebanon
and redesignate as I-44 Business Loop.

Beginning at the Intersectian of
Us, 395 nmd o new faoslity north of
Rano, thence over e new facility in a
southerly direction to the intersection
af present U.S. 395 south of Remo.
Presantly designated U.S. 395 to be
redesignatad U.S. 395 Business.

Discontinue present desjgnation of
U.S. 64 from Taos to Espanola and Senta
Fa. Extend the U.S. 64 designation
from Taos overIapping §.R. 3 and 111 to
res Piedras, thence over 8.R. 553 to
Ticers Ansrills, thenes overlapping
$.R. 17 and U.S. 84 to the intersection
‘of U.S, $50 dn Ferndngten,

Beginning at the intersectlon of
present U.S. 60 and §.R. 123, thence
south over §.R. 123 to the intersection
‘of Adams Blvd, in BartlesviIle, then
east over Adams Blvd. to the inter-
section of present U.S. 60 and U.S. 75
in Bartlesville,

Beginning at the intersection of
present U.S. 52 and a new facility west
of Snyder, thence easterly over the
newly constructed facility to the
intersection of present U.S. 62 east of
Snyder. Presently designated U.S. 62
through Snyder to be redesignated as
U.S. 62 Business.