ORLAIDMA (cont)

U.S. Route 64
Ralocation

APPROVFD

U.S, Route 75,
Relocation

APPROVED

U.S. Route 17
ation

APEROVED

U.S. Route &
Relocation

APPROVED

D.C, -MARYEARD
U.S. Routa 240
Elimination

U.S. Route 30 5
Elimination

APPROVED

424

Beginning at the lntersectioo of
presentIy designatad U.S. 64 anb newly
constructed facility west of Samd
Springs, thence in an easterly directlon
over the newly constructed facility to

Beginning at the intersection of
present U.S. 75 and a newly constructed
facility south of Copan, thence nouthea-
erly over the newly constructed facility
to the intersection of present U,§. 75
nerth of Copan,

Raginning at the intersection of
U.8. 17 and I-95 vest of PocataIigo,
thence in a southwasterly direction
over the nw lity to the intersection
of present U.S. 17 north of Ridgellne.

Beginning at the intersection of
present U.S. 4 and a newly constructed
facility west of Rutland; thence over
the newly constructed facdlity ioe
wasterly dlrectiom to the intersection
fi_breeent U.S. 0 at the New York state

Eliminate the U.S. 240 dasignation
hetween the intersection of 0.3. 50 and
Constitution Avenue in Washington, D.C,
and the intersection of U.s. 40 and
1-708 in Frederick, Marylend

Eliminate the current U.S, Route
mumber designation of 191 from Brigham
City, Utah to the intersection of
U.S. 26 in Idaho Fells, Tasho.

Eliminate the currant designation
of U.S. 30 rem the Lepervection if
Granger Junction, Wyoming, to Bur! ey,
Idaho. This route is generally con-
current wlth I-80 end 1-80N,

eg