144

MICHTGAN

U. 8. Route 27
Relocation

Approved*

U.S, 27 Business
Elimination :
Marshall

MISSOURE
U. 5. Route 36
Designation of 3
Business Route.
Elimination of 8
Spur Route
Macon

Approved

.0..8, Route 159
Relocation

Denied

ORLAHHA

‘U.S. Route 70
Relocation

Aprroved

+ WU, S. Route 272
* Businesa
Elimination

Denied

Business end Broadway jn Hugo.

437

 

 

‘Beginning at the intersection of U. 8. 27
end a newly constructed facility south of
Charlotte, thence in a southwesterly direction
over the newly constructed facility to the
intersection of U. 5. 27 northwest of Marshall.

Remove the Business Route on U. S. 27

Beginning at the intersection of present
U, U. 36 and a newly constructed facility wast
of Macon, thence over a newly constructed
facility to the intersection of present U. 8.
3 at Macon with existing U. S. 36 being
dasignated-as U. $. 36 Business; preseotly
approved Spur Route U. S$. 36 into Macon to
de discontinued.

 

be

Beginning et the intersection of prasent ‘i
U.S. 59 and State Route 111 west of Fortescue,
thence in an easterly direction over existing
State Route 111 to the intersection of present
State Route T, thence in a northeasterly
directjon overlapping State Route T to the
intersectioo of presant Interstate Route 1-29
southeast of Mound City.

Beginning at the intersection of present
U.S, 70 and a newly constructed facility nort!
E of Hugdro, thence in a southeasterly directi

 

er the newly constructed facility to the
intersection of present U, §. 70 in Hugo.

Eliminate the current designation oF
current 271 overlapping U. S. 70 fram the
interaction of present U. S. 70 and U. 8.
271 northwest of Hugo, thence overlapping
U. 8, 70 to the intersection of U. 8. 271

es