_ SOUTH CAROLINA

-U, 8, Route 76
By-pase

D. 8. Route 378
(nese and By-paed*.
Approved 7

 

U.S. Route  7
Relocation and
Recognition of o
Business Route

VIRGINIA

U. 8. Route 29
Relocation and
Recognition of «
Business Route
Altavista
Approved"

 

U. 5. Route 258
Relocation and
Designation uf @
Business Route

Approved

NORTH DAKOTA
SOUTH DAKOTA

Ue 8. Routa 85
Redesignation .

Denied ae

 

Redesignote es U, 8, Route 76 and 378
‘thet current route north of Sumter currently
ignated as U. S. Route 76 end U. S. 378
By-pass. Eliminate ap © U. 3. route
@esignation that route through Sunter
presently as U. 8. Route 378 Business,

 

Beginning at the intersection of U. S.
Route 7 and a newly constructed facility south
Gf Bennington, thence in a southerly direction
ver the newly constructed facility bypassing
Benningtan to the east to the intersection of
present U.S. Route 7 south of Bennington.
The existing U. S. Route 7 to be redesignated
as U. 8,7 Buslness. "

 

Beginning at the intersection of present
U. S. Route 29 and a newly constructed facility
morth of Altavista; thence in a southerly
direction over the newly constructed facility
to the intersection of present U. S. Route 29
aouth of Altavista, Present U. 5. Route 29

‘Altavista to be redesignated as U. §.

29 Business.”

Beginning et the intersection of present
U. 8. Route 258 and a newly constructed facllit
east of Smithfield, thence in a southwesterly
direction to the intersection of present U. 5.
Route 258 south of Smithfield. Present Route
258 through the efty of Snithfield to be
designated as U. S. 258 Business.

Beginning at the present intersection of
U. S. 385 and 85 near Lead, South Dakota,
thance in a northerly direction to tha Conadie+
border presently designated 'route to be re- ~

designated es U. S. Route 385.