<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Text Reuse Display Tool</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="static/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="static/script.js"></script>
</head>

<body>
  <a href="/">Home</a>
	<p id="main"> </p>
  <div id="reuse-modal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class = "modal-table">
    </div>
  </div>
</div>
</body>
</html>
