te
el

AMERICAN ASSOCIATION OF STATE HIGHWAY OFFICIALS

3U1 National Press Building 396
Washington, D.C. 20004

 U. 8. ROUTE NUMBERING SUBCOMMITTEE AGENDA

Novenber 6, 1970

Shanrock-Hilton Hotel, Houston, Texas

ACTIONS

STATE
ARKANSAS

U.S. Route 49
Relocation and
Recognition of
@ Business Route
@ieLena)
APEROVED

U.S. Route 62
Relocation and
Recognition of
@ Business Route
(Fayetteville)
APPROVED

U. 8. Route 63
Relocation and
Recognition of

@ Business Route
(@onesboro)
APEROVED

U.S, Route 63
Ralocatioo and
Recognition of
2 Buslness Route

(arket Tree)
‘APPROVED

U. S. Routes
64, 67, 167
Relocation
APPROVED

BU. §. Route 67
Business Route
(Beebe)
APPROVED

U. $. Route 71
Relocation
(Greenwood)
APPROVED

NEY. COMMITTEE = NOVEMBER 7.

DESCRIPTIF

Beginning at the intersection of present US 49
and a newly constructed facility west of Hest
HeIena, thence southeasterly ever the new facility
to the intersection of present US 49 south of
Helena.

Beginning at the inter section of present US 62,
US TL andb» newly constructed facility west of
Fayetteville, ‘thence in a southeasterly direction
over the new facility to the intersection of US 62
south of Fayetteville, The present Route to be
designated US 62 Business.

Beginning at the intersection of US 63 and a
newly constructed facility west of Jinasbor; thence
SE over the new facility to the intersection of
present US 63 southeast of Jonesboro, The present
Route to be designated as US 63 Business,

Beginning at the intersection of US 63 and a
newly constructed facility west of Marked Tree,
‘thence over the new facility ln a §.E, direction to
the intersection of present US 63. The existing
route to be marked US 63 Businass.

Beginning at tha intersection of present US 6,
US 67 end US 167 and a new facility south of Searcy.
Theoce over the new facility jn a SW direction to
‘the intersection of present US 64 west of Beebe.
US 67 and W 167 continue on oew Location to the
intersectioo of present US 67 anb US 167 northeast
of Jacksonville.

Designate as U5 67 Business that route beginning
at the intersection of US 64, US 67 and US 167 as
relocated. Thence south over 8X31 to the intersection
of Old US 64 in Beebe. Then west over former US 64"
to the intersection of US 64, US 67 and US 167.

Beginning at the intersection of present US 71
aod a new facility SE of Ft. Smith, Thence over
the new location in s sautheasterly direction to
the intersection of present US 71 north of
Witeherville,