Ee
oy.

ARKANSAS (Cont’d.)

U, 8. "Route 7L
Relocation and
Recognition of
a Business Route
(Fayetteville)
APPROVED:

U. S. Route 167
Relocation
‘APPROVED

‘DELAWARE

U. $, Raute 302
North
Relocation
DEFERPEN

U. S. 13 to
v. 8. 13
Renumber ing
APPROVED

U. 8. Route 13A
Redesignation
APPROVED

U.S. 13 to
U.S. 13 Business
Remunbering
APPROVED

U. S, Rawte 202
Elimjnation
APPROVED

GFORGIA

U.S. Route 120
Relocation
APPROVED

U.S. Route 301
Relocation and
Recognition of

@ Business Route
(SyIvania)
APPROVED

347

-2-

Beginning at the intersection of present US 62,
us 7l and a new facility west of Fayatteville; thence
in e southeasterly direction over the new facility
to the intersection of present US 71 east of
Fayetteville. The present route to be designateb
US 71 Business.

Beginning at the intersection of present US 167
and a new facility NE of Botesville. Thence
southwesterly over the new facility to the inter~
section of US 167 in Batesville,

Heginoiog 2t the junction of US 301 N and US
301 § in Middletown; thence narth overlapping US 301 5
to a point near Summit Bridge. Thence oorth to tha
intersection of US 40 at Glascow.. Thence exst
overlapping US "0 to the intersection of us 13 end
present US 30L at State Road.

Redesignate aa US 13 thet routa Bypassing
Wilwington currently designated as US 13 Alternate.

Redasignate as US 13 Busimess Soute through a
business District of Bridgeville presently designated
as WG 13 Alternate,

Redesignate as US 13 Business that route through
Wilmington currently designated as US 13.

Eliminate the designation of US 202 between
1-295 southwest of Wilmington and 1-95 north of
Wilmington.

Beginning at the intersection of present US  29
and a newly constructed facility southeast of
Gainesville, thence in a southeasterly directioo
over the new facility to the intersection of present
US 129 southeast of Gainesville.

Beginning at the intersection of present 0S 30L
and a newly constructed facility south of Sylvania; —,
‘thence over the new facility to the intersection of | -
present US 301 north of Sylvania, The present al
foute to be designated US 301 Business.