TLLINOIS

U. S$. Route 34
Elimination

UD. 5. 36
Rerouting

U. 8. Rourke 136
Elininaticn

U. S. Route ¥2l
Relocation

‘TOWA.

U.S. Route 20
Relocation

‘KENTUCKY

B. 8. Route 68
Relocation

WY, §. Route 150
Recognition of
By-pass

U.S, sul
EIimination of
Portion

LOUISIANA
U.S. Route 30)

Relocation of
Business Route

te

348

Drop as @ U.S, mmbered route that section of
presently desigmated US 34 in Chicago betwean US 66
‘and US 14 to the intersection of Sk 45 end US 66 in
Riverside. 2

Beginning st the intersection of us 36 end I-46S
west 9f Indianapolis; thence easterly over the
southern loop of J-465 to the iotersection of US 36
and 1-465 east of Indianapolis.

Eliminate the US 136 designation in Indfanapolis
batween US 42 and I-465.

‘Beginning at the iotersection of US 421 end 1-465
north of Indianspolis; thence in a southeasterly
direction over I-465 to tha intersection of US 421
and 1-74 southeast of Indianapolis.

Beginning at the intersection of US 20 end a newly
constructed facility in Manchestee; thence in a
‘southwasterly direction over the new facility to the
intersection of present US 20 and SR 1h7 west of
Masonville.

Beginning at the intersection of present US 68
 and a newly constructed facility east oEpperson; thence
southeasterly aver the nev facility to the intersection
of present US 68 near Shady Grove.

Beginning at the intersection of 1S 150 end a
‘newly constructed facility west of Denville; thenca
southeagterly over the newly constructed facility
to the intersection of present US 150 south of
DanvilIe.

Ellminate the US 641 designation between US 41
at Henderson and US 60 et Marion.

Delete as US 90 Rusiness the present marking detween
the western junction with US 90 an’ I-10 and Enterprise
Blvd, Aemork Enterprise Blvd. os US 90 Business
between Eroad St. anb US 90 and I-10.