{ 394

 

ue
‘MICHIGAN 7
BU, S, Route 42 To designate ac a Business Route beginning at the |
Business Soute intersection of US 41 and State BR 28 west of Ish-
Qesubmission) penjng thence over existing State BR 28 through
DENTED Ishpeming and Negaunee to the intersection of
ts UL in Negounee.
Mresora
D, S. Route S2 Beginning at the North Dakota State Line; thence
Relocation. over I-94 in a southeasterly direction to the
APPROVED intersection of present I-94 and US $2 near Rothsay,
U. 8. Route 61 Beginning at the intersection of US 210, US 6L
Relocation and 1-35 at Carlton; thence southwesterly over I-35
APPROVED to the intersection of present US 61 and 1-35 at
Mouse Lake.
oHTO
U.S. Route 27 Beginning at the intersection ef present US 27
Relocation anb a new facility south of Millville; thence aver
APPROVED ‘the new facility in a southeasterly direction to the
intersection of present US 27 at Bavis,
U.S. Route 30N Regioning at the intersection of present us 30H "|
Relocatiun and new facility west of Cubyruss thence eust |
APPROVED over the new facility to the intersection of
present US 40M east af Sucyrus.
U.S, Route 33 Beginning at the intersection of present US 33
Relocation and a naw facility at Logan; thence southeasterly
APPROVED over the new facility to the intersection of present
US 33 SE of Logan.
U.S. Route .
 Beginning at the intersection of present US 50
Relocotion and a new facility SW of Albaoy; thence in a
APEROVED southeasterly direction over the new facility to the
intersection of present US $0 ME af Albany,
U. S. Ruute SO BYE Beginniog at the intersection of present US $0
Relocation ‘Bypass and I-74; thence northeasterly over I-74
APPROVED to the intersection of US 27. Thence SE over a

newly constructed facility to the intersectian of
prasent US 50 Bypass east of Dunlap.

 

U.S. Route 62 Baginnimg at the intersection of present US 63
Relocation and a new facility SE of Georgetown; thence in a
APPROVED northwesterly direction avar the naw facility to

‘the intersection of present US 68 north of Georgetown.
U.S. Route 422 Begining at the intersection of present US u22
Relocation and a new facility in Youngstown; thence squtheasterly
‘APPROVED over the new facility to the intersaction of

present US 22 east of Youngstown.