OKLAHOMA

U. S. Route 62
Relocation
APPROVED

U.S. Route 62
Relocation
APPROVED:

U.S. Route 62 & BL
Relocation
APPROVED

U.S. Route 64
Relocation
APPROVED

U.S. Route 66 & 223
cation

 

USS. Route 69
Relocation
APPROVED

U. S. Route 270 &
261 .
Relocation
‘APPROVED

U. 8. Route 377
Establishnent of
a Route :
(Resubmission)
DENIED

400
er.

aw

Beginning at the intersection of US 62 & SR 115
in Cache; ‘thence north over SR 115 to nawly
constructed facility; thence easterIy over the new
facility to the intersection of present US 62 in
Lalton.

Beginning at the intersection of US 62 and a new
facility east of Muskogee; thence cast over the new
facblity te tha interseetion of present US 62.

Beginning at the intersection of present US 162 and
a new facility west of Chickasa; thence SE over the
new facility to the intersection of present US 62
ond US 81 south of Chicknsa to be designated US 62.
Beginning at the intersection uf present US 81 and
a new facility north of Chickasa thence over the
new facility to relocated US 62; thence eust over
relocated US 62 to present US 81 suuth of Chickasa.

Beginning at the intersaction of US 64 and SR 100
SW of Webers Falls; thence NE over SB 100 to Gore;
thence SE over N. Railroad St. to the intersection
of present US Gt,

Beginning at the intersection of present US 66
and e new facility 8 of Sayre; thence E over the
new facility to relocated US 283; thence N to present
US 86 and US 203 S of Sayre to ba US 66. Beginning
at the intersection of US 203 and a new facility S$ of
Sayre; thence N over new fucility to junction
present US 283.

Baginning at tha intersection of present US 69
and a new facility $ of Wagomer; thence M over the
new faciIity to the intersection of present US 69
N of the Verdgris River.

at the intersection of present 05/270,
Us 281 and a new facility N of Geary; thence N over
‘the new facility to the intersection of present
US 270 and US 28a S of Watonga.

Beginning at the intersection of US 70 in Medtl1,
thenca northerly over S299 to the intersection of
US G4 Si of CleveIand.