er

‘PENNSYLVANTA

U.S. Route 1
Relecatjon
APPROVED

U.S, Route 202
Relocation
‘APPROVED

SOUTH CAROLINA

U.S. Route $2 & 401
Relocation and
Recognition of a
Busimess Route
(arlington)
APPROVED

TEXAS
Establishnent of
aU. §. Route
(U5 S7 Suggested)
APPROVED

U. Route 380
Betacation &
xtension
(Resudedaeoo)
APPROVED

Subject to
protection of R-R
Crossing

comecrjcur |.

U.S. Route 1
Relocation
‘APPROVED

U.S. Route 7
Relocation
DEFERRED

 

Relocation
APPROVED

Lol

Ge

Beginning at the Maryland State Line; thence over
a newly constructed facility in a northeasterly
direction to the intersection of present US 1 at
Avondale.

Beginning at the intersection of US 202 end US
322 northeast of West Chester; thence overlapping
WS 322 to the Intersection of a newly

facility; theoce over that faciIity in a
northeasterly direction to the intersection of
present Naw Centerville.

 

Beginning at the intersection of US $2, US 4OL
and a newly constructed facility MW of Darlington;
thence over new facility to the intersection of
present US 401 nd US 52 SE of Danlingto, The
present route to be designated es US 52 Business.

‘to designate S 57 from Eogle Pass at the
‘International border ac US 57 to tha intersection = my
of I-35 southwest of San Antonio. E

i

 

To eliminate the US 380 desigation from the
intersection of 1S 300 and sk 24 at Old Glory to
the intersection of US 183 and US 80 at Cisco.
fo designate as US 360 present SR 24 from Old Glory
eastward to the intersection of US 67 anb 1-30
east of Greenville.

Beginning at the intersection of Cross Street amd
Belden Ave, in Norwalk; thence following Belden Ave.
‘and Van Buren Ave. to the intersection of present
WS 1 in Narwalk.

at the intersection of US 7, I-84 and
anew facility in Danbury; thence southerly over
‘the new facility to the intersection of present
US 7 and 95 in Norwalk.

 

Beginning at the intersection at US 305 and I-80
at Snowille, Utah; thence in a northwesterIy
direction, overlapping I-00N to the intersection of
present U5 305 east of Declo, Idaho.