4d
‘UD, 8, ROUTE NUMBERING COMMITTEE
‘AGENDA
Del Webb Townehouse.
Phoenix, arizona
Novenber 24, 1972
ARKANSAS
U.S. Route 6L Beginning at the intersection of present U.S. 65
Relocation and and a new facility northwest of Harrison; thence
Designation of a in a southeasterly direction over the newly
Business Routa constructed facility ta tha intersection of
% present U.S, 65 east of Harrison. Freseat
‘APPROVED U.8. 65 ta be designated U.S. 65 Businass.
cOMNECTICUT
U.8. Route 202 Begiming at the intersection of present U.S, 202
ReIocation ‘and U.S. 44 dn Avon; thence overlapping U.S. + in
a westerly direction to the intarsection of SR 25
in Canton; thence overlapping SR 25 in a south-
APPROVED westerly directlon to the intersection of U.S. 7
dn New Milford; hance southerly ovarlapping
U.8. 7 to the intersntian of present U.S. 202 in
Danbury.
FLORIDA
Designation of Beginning at the intereectioo of U.S. 19 and SR 50
a oew U.8. in Weeki Wachie; thence in en easterly dizection
Numbered Rawte overlapping SR 50 to ths intersection of U.S. 1 in
DISAPEROVED Titusville,
KFNTUCKY
U.S. Route 31W Be at the intersection of present U.3. 31W
Basignation of and the western Kentucky Parkway southeast of
A Bypass Route Elizabethtown; thence in a northwesterly direction
over the Parkway and a mmly constructed facility
APPROVED ‘to the interscction of present U.S. AIW northwest
of Elizabethtown.
Yaw MEXICO
U.S. Routa 64 Discontinue the U.S. 64 designation between Taos anb
Relocatiun Santa Fe and designate as U.S. 64 that raute betwaen
(Resubmission) Taos end Farmington over 6.R. Lil, 553 and 17 througi

fren Piedras, Brazos, Monero and Bloomfield, 5
ARFEDVED