OKLAKOMA

U.S. Route 62
Relocation

APPROVED

U.. Route 169
Relocation

APPROVED
U.S. Route 377,
Extension
(Resubmigeion)
* DISAPPROVED:
‘OREGON

«U.S, Route 395
Fellocation

APPROVED

WISCONSTH

U.S. Route 53
Relocatiom

APPROVED:
lNDIANA-ILLINOIS
U.S. Route 50
Elimination of a
Business Route
APPROVED |

CALIFORNIA
e215
Redesignation

‘DEFERRED

4a

Beginning at the intersection of present U.S. 62
and a new facility east of Snyder; thence in au

easterly direction over the new facility to the

intersection of present U.§. 62 in Cache.

Beginning at the intersection of present U.S. 169
and a new facility in Lenapeh; thence south over
the newly constructed facility to the intersection
of present U.8, 169 southeast of Delaware.

Begining at the junction of U.8. 70 and the
present termimis of U.S. 377 in Madill; thence
hortherly over §.R. 99 to the intersection of
U.S. 6% wast of Cleveland.

Beginning at the intersection of present Us. 395
and U.8. 730 in CoId Springs; thence westerIy
overlapping U.S. 730 to the intersection of

S.R, 32 bn Unatilla; thence southerly overlapping
S.R. 32 to the intersection of 1-80N at Stanfiald:
thence easterly overlapplng T-80N to the inter
section of pregent 0.5, 393 jn Pandleton.

Beginning at the intersection of present U.S. b!
and a new facility neeth of Chippewa Fells; thence
north over the newly constructed facility to the
intersection of present U.S. 53 in Chippewa Falls

Eliminate the U.S. 50 Business Route destznation
in the City of Vinceones.

INTERSTATE SYSTEM

Deadgnute as T-15E that Routo presently dcsigmated
ee 1-215 between I-15 and T-10 near Sen Bernardino,